#端口号
server.port=8082

#数据库
spring.datasource.druid.url=jdbc:mysql://localhost:3306/cs_dev?useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.username=root
spring.datasource.druid.password=root


#mybatis

