#¶Ë¿ÚºÅ
server.port=8082

#Êý¾Ý¿â
spring.datasource.druid.url=jdbc:mysql://192.168.12.25:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://192.168.12.25:3306/test?useUnicode=true&characterEncoding=utf-8

spring.datasource.druid.username=root
spring.datasource.druid.password=123456


#mybatis

