#端口号
server.port=8082

#数据库
spring.datasource.druid.url=jdbc:mysql://192.168.40.201:3306/emp_pro?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.druid.username=root
spring.datasource.druid.password=root


#mybatis

