spring.profiles.active=test
server.tomcat.uri-encoding=UTF-8
#数据库相关
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driverClassName = com.mysql.jdbc.Driver
#配置监控统计拦截的filters，去掉后监控界面SQL无法进行统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,wall,log4j,config
#最大连接数
spring.datasource.druid.max-active=100
#初始化大小
spring.datasource.druid.initial-size=10
#获取连接等待超时时间
spring.datasource.druid.max-wait=60000
#间隔多久进行一次检测
spring.datasource.druid.time-between-eviction-runs-millis=60000
#一个连接在池中最小生存时间
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.min-idle=1
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=50
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false

#mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml

logging.config=classpath:logback-spring.xml
#logging.path=D:/work